<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Department of Syber Security</title>
</head>

<body>
    <!-- start heading area -->
    <div class="containerX">
        <div class="braind">
            <img src="img/logo.png" alt="" class="logo">
            <h1 class="title">Department of Cyber Security <br>Bangabandhu Sheikh Mujibur Rahman Digital University,
                Bangladesh</h1>
            <ul class="nav top_menu">
                <li class="nav-item">
                    <a class="nav-link" href="#">Moodle</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Library</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">UMS</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">Login</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Link 1</a></li>
                        <li><a class="dropdown-item" href="#">Link 2</a></li>
                        <li><a class="dropdown-item" href="#">Link 3</a></li>
                    </ul>
                </li>

            </ul>
        </div>

        <!-- start navigation bar area -->
        <ul class="nav justify-content-center p-3" style="background: #000; text-align: center;">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">Home</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Link 1</a></li>
                    <li><a class="dropdown-item" href="#">Link 2</a></li>
                    <li><a class="dropdown-item" href="#">Link 3</a></li>
                </ul>
            </li>
            <li class="nav-item"><a class="nav-link" href="#">About</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Academic</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Students Section</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Prospective Students</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Research</a></li>
            <li class="nav-item"><a class="nav-link" href="#">People</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Facilities</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Activities</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Other</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Contacts</a></li>
        </ul>
        <!-- start slider area -->
        <div class="row">
            <div class="col-8">
                <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img/slider1.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>First slide label</h5>
                                <p>Some representative placeholder content for the first slide.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img/slider1.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Second slide label</h5>
                                <p>Some representative placeholder content for the second slide.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img/slider1.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Third slide label</h5>
                                <p>Some representative placeholder content for the third slide.</p>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
            <div class="col-4 notice">
                <div class="noticeArea">

                    <div class="btn-group m-2">
                        <button type="button" class="btn btn-notice m-1">Cyber Security News</button>
                        <button type="button" class="btn btn-notice m-1">Cyber Security Research</button>
                    </div>
    
                    <div class="list-group">
                        <a href="#" class="list-group-item list-group-item-action"><i class="fa-solid fa-bookmark"></i>
                            বিডিইউ ও ওয়ালটনের মধ্যে এমওইউ স্বাক্ষর</a>
                        <a href="#" class="list-group-item list-group-item-action"><i class="fa-solid fa-bookmark"></i>
                            স্মার্ট বাংলাদেশ বাস্তবায়নে মূল কারিগর ডিজিটাল বিশ্ববিদ্যালয়ের শিক্ষার্থীরা: মাননীয় উপাচার্য</a>
                        <a href="#" class="list-group-item list-group-item-action"><i class="fa-solid fa-bookmark"></i>
                            রোবটিক্স ফর ক্লাইমেট চেঞ্জ প্রতিযোগিতায় বাংলাদেশ থেকে যৌথভাবে চ্যাম্পিয়ন বিডিইউ</a>
                        <a href="#" class="list-group-item list-group-item-action"><i class="fa-solid fa-bookmark"></i>
                            Virtual Internship Certificate Award Giving Ceremony</a>
                        <a href="#" class="list-group-item list-group-item-action"><i class="fa-solid fa-bookmark"></i>
                            REQUEST FOR QUOTATION</a>
                        <a href="#" class="list-group-item list-group-item-action"><i class="fa-solid fa-bookmark"></i>
                            বঙ্গবন্ধু ডিজিটাল বিশ্ববিদ্যালয়ে নানাবিধ কর্মসূচি</a>
                        <a href="#" class="list-group-item list-group-item-action"><i class="fa-solid fa-bookmark"></i>
                            স্মার্ট, বাংলাদেশ গড়ার প্রত্যয়ে এগিয়ে যাচ্ছে বিডিইউ</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- content area -->
        <div class="row content p-3 m-0">
            <div class="col-4 single-content">
                <div class="day">
                    <div class="date">28</div>
                    <div class="month">November</div>
                </div>
                <div class="content-item">
                    <p class="time">00.00AM - 00.00PM</p>
                    <div class="pHeading">Weekend holiday with Elmna Club’s</div>
                    <p class="passage">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius, debitis modi
                        aliquid id saepe atque deserunt porro. Et quo distinctio ipsam </p>
                </div>
            </div>
            <div class="col-4 single-content">
                <div class="day">
                    <div class="date">28</div>
                    <div class="month">November</div>
                </div>
                <div class="content-item">
                    <p class="time">00.00AM - 00.00PM</p>
                    <div class="pHeading">Weekend holiday with Elmna Club’s</div>
                    <p class="passage">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius, debitis modi
                        aliquid id saepe atque deserunt porro. Et quo distinctio ipsam </p>
                </div>
            </div>
            <div class="col-4 single-content">
                <div class="day">
                    <div class="date">28</div>
                    <div class="month">November</div>
                </div>
                <div class="content-item">
                    <p class="time">00.00AM - 00.00PM</p>
                    <div class="pHeading">Weekend holiday with Elmna Club’s</div>
                    <p class="passage">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius, debitis modi
                        aliquid id saepe atque deserunt porro. Et quo distinctio ipsam </p>
                </div>
            </div>
        </div>

    </div>

</body>

</html>